# 첫 번째 서버에는 디폴트 에러 페이지가 서버 블록에만 있음

server {
  listen              8070 ;
  server_name ;

  CLIENT_BODY_LIMIT   100 ;
  error_page          404 ./html/error/404.html ;

  # Default Test
  location / {
    root ./html/ ;
    index default.html ;
    auto_index on ;
    methods_allowed GET POST DELETE ;
  }

  # POST Test
  location /post_test/ {
    root ./html/post_test/ ;
    index notfound.html ;
    auto_index on ;
    methods_allowed GET POST ;
  }

  # 해당 파일이 없을 경우, autoindex on/off
  location /notfound/ {
    root ./html/ ;
    index notfound.html ;
    auto_index off ;
    methods_allowed GET ;
  }

  # CGI Test
  location /cgi_test/ {
    root ./cgi/ ;
    index default.html ;
    auto_index on ;

    methods_allowed GET POST ;
    cgi_info .txt ./cgi/cgi_tester.out ;
    cgi_info .bla ./cgi/cgi_tester ;
  }

  # Redirection Test
  location /naver/ {
    methods_allowed GET ;

    return 301 https://www.naver.com ;
  }

  location /google/ {
    methods_allowed GET ;

    return 301 https://www.google.com ;
  }
}

server {
  listen              8070 ;
  listen              8071 ;
  server_name         hi ;

  CLIENT_BODY_LIMIT   2048 ;
  error_page          400 ./html/error/400.html ;
  error_page          404 ./html/error/404.html ;

  # 404 default error page in both Server/Location
  location / {
    root ./html/ ;
    index second_default.html ;
    auto_index on ;

    error_page   404 ./html/error/location_404.html ;
    methods_allowed GET ;
  }
}

# 서버블록에 Return
server {
    listen        8070 ;
    server_name   127.0.0.1 ;

    location / {
      root ./html/ ;
      index default.html ;
      methods_allowed GET ;

      return 301 https://www.google.com ;
    }
}

# server {
#     listen 8070 ;
#     server_name 127.0.0.1 ;

#     location / {
#       root ./html/ ;
#     }
# }
