# 첫 번째 서버에는 디폴트 에러 페이지가 서버 블록에만 있음

server {
  listen              8080 ;
  server_name         127.0.0.1 ;

  CLIENT_BODY_LIMIT   100 ;
  error_page          404 ./html/404.html ;

  # Default Test
  location / {
    root ./YoupiBanane/ ;
    auto_index on ;
    methods_allowed GET POST DELETE ;

    cgi_info .bla ./cgi/cgi_tester ;
  }

  # POST Test
  location /post_test/ {
    root ./html/post_test/ ;
    index default.html ;
    auto_index on ;
    methods_allowed GET POST ;
  }

  # 해당 파일이 없을 경우, autoindex on/off
  location /notfound/ {
    root ./html/ ;
    index notfound.html ;
    auto_index on ;
    methods_allowed GET ;
  }
}

server {
  listen              8080 ;
  listen              8081 ;
  server_name         localhost ;

  CLIENT_BODY_LIMIT   2048 ;
  error_page          400 ./html/error/400.html ;
  error_page          404 ./html/error/404.html ;

  # 404 default error page in both Server/Location
  location / {
    root ./html/ ;
    index second_default.html ;
    auto_index on ;

    error_page   404 ./html/error/location_404.html ;
    methods_allowed GET POST ;
    cgi_info .bla ./cgi/cgi_tester ;
  }

  #
  location /2/ {
    root ./html/ ;
    index default.html ;
    auto_index on ;

    methods_allowed GET POST ;
  }

  # CGI Test
  location /cgi_test/ {
    root ./cgi/ ;
    index default.html ;
    auto_index on ;

    methods_allowed GET POST ;
    cgi_info .txt ./cgi/reveal_cgi.out ;
    cgi_info .bla ./cgi/cgi_tester ;
  }

  # Redirection Test
  location /redir/ {
    methods_allowed GET ;

    return 301 https://www.naver.com ;
  }
}
