server {
  listen 8072 ;
  server_name 127.0.0.1 ;

  location / {
    root ./html/ ;
    index first.html ;
    auto_index on ;
    methods_allowed GET ;


  }

  location /put_test/ {
    root ./html/ ;
    index second.html ;
    auto_index on ;
    methods_allowed ;
  }

  location /post_body/ {
    root ./html/ ;
    index second.html ;
    auto_index on ;
    methods_allowed POST ;
    CLIENT_BODY_LIMIT  100 ;


    cgi_info .bla ./cgi/cgi_tester ;
  }

  location /directory/ {
    root ./YoupiBanane/ ;
    index youpi.bad_extension ;
    auto_index on ;
    methods_allowed GET ;
  }
}