server {
  listen      4242 ;
  server_name 127.0.0.1 ;

  location / {
    root ./html/ ;
    index default.html ;

    auto_index on ;
    methods_allowed GET ;
  }

  location /testconfig/ {
    root ./html/ ;
    index non.html ;

    auto_index on ;
    methods_allowed GET ;
  }
}
