server {
	listen 8080 ;
	server_name localhost ;

	location / {
		root ./www/html/ ;
		index index.html ;
		methods_allowed GET POST ;
	}

	location /cgi/ {
		root ./www/ ;
		methods_allowed GET POST ;
		cgi_info .py ./www/bin/python.bin ;
	}
}
